{
  "name": "cmux-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cmux-review": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.2"
  }
}
